{
	"name": "novo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"lint": "bunx eslint",
		"start": "next start",
		"eslint-inspector": "bunx @eslint/config-inspector@latest --config eslint.config.ts",
		"check-types": "tsc --noEmit",
		"clean": "find .next -mindepth 1 -delete"
	},
	"dependencies": {
		"@dnd-kit/core": "latest",
		"@dnd-kit/modifiers": "latest",
		"@dnd-kit/sortable": "latest",
		"@editorjs/code": "latest",
		"@editorjs/delimiter": "latest",
		"@editorjs/editorjs": "latest",
		"@editorjs/embed": "latest",
		"@editorjs/header": "latest",
		"@editorjs/image": "latest",
		"@editorjs/inline-code": "latest",
		"@editorjs/list": "latest",
		"@editorjs/marker": "latest",
		"@editorjs/quote": "latest",
		"@editorjs/underline": "latest",
		"@hookform/resolvers": "latest",
		"bcryptjs": "latest",
		"browser-image-compression": "latest",
		"class-variance-authority": "latest",
		"cmdk": "latest",
		"editorjs-html": "latest",
		"editorjs-text-alignment-blocktune": "latest",
		"firebase": "latest",
		"firebase-admin": "latest",
		"lucide-react": "latest",
		"motion": "latest",
		"next": "canary",
		"next-auth": "beta",
		"next-recaptcha-v3": "latest",
		"next-themes": "latest",
		"radix-ui": "latest",
		"react": "latest",
		"react-colorful": "latest",
		"react-day-picker": "latest",
		"react-dom": "latest",
		"react-hook-form": "latest",
		"sonner": "latest",
		"tailwind-merge": "latest",
		"vaul": "latest",
		"zod": "latest"
	},
	"devDependencies": {
		"@eslint/eslintrc": "latest",
		"@next/eslint-plugin-next": "canary",
		"@tailwindcss/postcss": "latest",
		"@tailwindcss/typography": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"babel-plugin-react-compiler": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-import-resolver-typescript": "latest",
		"eslint-plugin-import": "latest",
		"eslint-plugin-jsx-a11y": "latest",
		"eslint-plugin-react": "latest",
		"eslint-plugin-react-compiler": "latest",
		"eslint-plugin-react-hooks": "latest",
		"eslint-plugin-sort-destructure-keys": "latest",
		"eslint-plugin-sort-exports": "latest",
		"eslint-plugin-sort-keys-fix": "latest",
		"eslint-plugin-typescript-sort-keys": "latest",
		"globals": "latest",
		"jiti": "latest",
		"postcss": "latest",
		"prettier": "latest",
		"prettier-plugin-tailwindcss": "latest",
		"raw-loader": "latest",
		"tailwindcss": "latest",
		"typescript": "latest",
		"typescript-eslint": "latest"
	},
	"prettier": {
		"trailingComma": "all",
		"tabWidth": 2,
		"semi": false,
		"singleQuote": true,
		"printWidth": 150,
		"useTabs": true,
		"plugins": [
			"prettier-plugin-tailwindcss"
		],
		"tailwindFunctions": [
			"cn",
			"cva"
		]
	}
}
